XXXXXXXXXXXXXXXXXXXXXXXXXXXX
X------------XX------------X
X-XXXX-XXXXX-XX-XXXXX-XXXX-X
X-XXXX-XXXXX-XX-XXXXX-XXXX-X
X--------------------------X
X-XXXX-XX-XXXXXXXX-XX-XXXX-X
X------XX-XXXXXXXX-XX------X
XXXXXX-XX----XX----XX-XXXXXX
XXXXXX-XXXXX-XX-XXXXX-XXXXXX
XXXXXX-XX----------XX-XXXXXX
XXXXXX-XX-XXXXXXXX-XX-XXXXXX
XXXXXX-XX-XXXXXXXX-XX-XXXXXX
----------XXXXXXXX----------
XXXXXX-XX-XXXXXXXX-XX-XXXXXX
XXXXXX-XX-XXXXXXXX-XX-XXXXXX
XXXXXX-XX----------XX-XXXXXX
XXXXXX-XX-XXXXXXXX-XX-XXXXXX
XXXXXX-XX-XXXXXXXX-XX-XXXXXX
X------------XX------------X
X-XXXX-XXXXX-XX-XXXXX-XXXX-X
X-XXXX-XXXXX-XX-XXXXX-XXXX-X
X---XX----------------XX---X
XXX-XX-XX-XXXXXXXX-XX-XX-XXX
XXX-XX-XX-XXXXXXXX-XX-XX-XXX
X------XX----XX----XX------X
X-XXXXXXXXXX-XX-XXXXXXXXXX-X
X-XXXXXXXXXX-XX-XXXXXXXXXX-X
X--------------------------X
XXXXXXXXXXXXXXXXXXXXXXXXXXXX

