<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="siren-2_data" version="1.3.0" audacityversion="2.1.2" sel0="1.1884525358" sel1="1.1884525358" vpos="0" h="0.0000000000" zoom="600.7812500000" rate="22050.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ALBUM" value="Pacman SoundFX"/>
		<tag name="Content group description" value="www.SweetSoundEffects.com"/>
		<tag name="COMMENTS" value="www.SweetSoundEffects.com"/>
		<tag name="ARTIST" value="www.SweetSoundEffects.com"/>
		<tag name="Band" value="www.SweetSoundEffects.com"/>
		<tag name="Composer" value="www.SweetSoundEffects.com"/>
		<tag name="GENRE" value="Sound Effect"/>
	</tags>
	<wavetrack name="siren-2" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26205">
				<waveblock start="0">
					<simpleblockfile filename="e0000327.au" len="26205" min="-0.386681" max="0.413884" rms="0.112701"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
