<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="siren-loop-project_data" version="1.3.0" audacityversion="2.1.2" sel0="19.7785832773" sel1="19.7785832773" vpos="0" h="0.0000000000" zoom="17.3925500718" rate="22050.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ALBUM" value="Pacman SoundFX"/>
		<tag name="Content group description" value="www.SweetSoundEffects.com"/>
		<tag name="COMMENTS" value="www.SweetSoundEffects.com"/>
		<tag name="ARTIST" value="www.SweetSoundEffects.com"/>
		<tag name="Band" value="www.SweetSoundEffects.com"/>
		<tag name="Composer" value="www.SweetSoundEffects.com"/>
		<tag name="GENRE" value="Sound Effect"/>
	</tags>
	<wavetrack name="siren" channel="2" linked="0" mute="0" solo="0" height="536" minimized="0" isSelected="1" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1603747">
				<waveblock start="0">
					<simpleblockfile filename="e0000087.au" len="39201" min="-0.391" max="0.421925" rms="0.132839"/>
				</waveblock>
				<waveblock start="39201">
					<simpleblockfile filename="e0000664.au" len="147660" min="-0.391" max="0.421925" rms="0.154216"/>
				</waveblock>
				<waveblock start="186861">
					<simpleblockfile filename="e0000c53.au" len="148037" min="-0.391" max="0.421925" rms="0.154725"/>
				</waveblock>
				<waveblock start="334898">
					<simpleblockfile filename="e0000aec.au" len="148032" min="-0.391" max="0.421925" rms="0.153169"/>
				</waveblock>
				<waveblock start="482930">
					<simpleblockfile filename="e000068e.au" len="139018" min="-0.391" max="0.421925" rms="0.149199"/>
				</waveblock>
				<waveblock start="621948">
					<simpleblockfile filename="e0000124.au" len="139018" min="-0.391" max="0.421925" rms="0.149533"/>
				</waveblock>
				<waveblock start="760966">
					<simpleblockfile filename="e000082a.au" len="189513" min="-0.391" max="0.421925" rms="0.174143"/>
				</waveblock>
				<waveblock start="950479">
					<simpleblockfile filename="e0000ec3.au" len="196787" min="-0.391" max="0.421925" rms="0.15438"/>
				</waveblock>
				<waveblock start="1147266">
					<simpleblockfile filename="e0000aec.au" len="148032" min="-0.391" max="0.421925" rms="0.153169"/>
				</waveblock>
				<waveblock start="1295298">
					<simpleblockfile filename="e000068e.au" len="139018" min="-0.391" max="0.421925" rms="0.149199"/>
				</waveblock>
				<waveblock start="1434316">
					<simpleblockfile filename="e0000ce6.au" len="169431" min="-0.391" max="0.421925" rms="0.165333"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
